<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:id="@+id/logout"
            android:text="Logout"
            android:layout_gravity="start"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="wrap_content"
            android:id="@+id/setting"
            android:layout_gravity="end"
            android:text="Settings"
            android:layout_height="wrap_content"/>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".CustomerMapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
            android:layout_width="match_parent"
            android:id="@+id/request"
            android:text="Call Uber"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>
</FrameLayout>