<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        android:layout_height="match_parent"
        tools:context=".CustomerSettingsActivity">

    <ImageView android:layout_width="100sp"
               android:layout_height="100sp"
               android:layout_marginBottom="20sp"
               android:layout_gravity="center"
               android:src="@drawable/ic_person_outline_black_24dp"
               android:id="@+id/profileImage"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/name"
              android:layout_marginBottom="20sp"
              android:hint="Name"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20sp"
              android:id="@+id/phoneNumber"
              android:inputType="phone"
              android:hint="Phone Number"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:text="Confirm"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Back"
    />

</LinearLayout>