<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".DriverLoginActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Email"
              android:id="@+id/email"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Password"
              android:id="@+id/password"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
    />


</LinearLayout>